# RDC-Java-Junit-Serenity-Appium

./: README.md  TestBase_Copy.jaas;lkdjf  pom.xml  serenity.properties
src/test/java/com/yourcompany/Pages/: InventoryItemPage.java  InventoryPage.java  SauceDemoHomePage.java
src/test/java/com/yourcompany/Steps/: BackpackSteps.java
src/test/java/com/yourcompany/Tests/: BackpackPageTest.java  LoginTest.java  TestBase.java
src/test/java/com/yourcompany/util/: SauceLabsRDCCustomWebDriver.java
