webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.yourcompany.util.SauceLabsRDCCustomWebDriver
saucelabs_testobject_api_key=<key>
saucelabs_browserName=Chrome
saucelabs_platformName=Android