webdriver.driver = provided
webdriver.provided.type =  mydriver
webdriver.provided.mydriver = com.yourcompany.util.SauceLabsRDCCustomWebDriver
serenity.driver.capabilities = mydriver
saucelabs_browserName = Chrome
saucelabs_platformName = Android
saucelabs_testobject_api_key=<key>
